<UserControl
    x:Class="Mobile.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:admin="using:Core.Features.Admin.Views"
    xmlns:auth="using:Mobile.Views.Auth"
    xmlns:call="using:Core.Features.Call.Views"
    xmlns:chat="using:Core.Features.Chat.Views"
    xmlns:chatList="using:Core.Features.ChatList.Views"
    xmlns:chatedit="using:Core.Dialog.ChatEdit"
    xmlns:chatpicker="using:Core.Dialog.ChatPicker"
    xmlns:confirm="using:Core.Dialog.Confirm"
    xmlns:controlsAdmin="using:Core.Features.Admin.Views.Controls"
    xmlns:controlsCore="using:Core.Views.Controls"
    xmlns:department="using:Core.Dialog.Department"
    xmlns:departmentView="using:Core.Features.Department.Views"
    xmlns:mainmenu="using:Core.Features.Shell.MainMenu"
    xmlns:notification="using:Core.Dialog.Notification"
    xmlns:poll="using:Core.Dialog.Poll"
    xmlns:pollsVM="using:Core.Features.Chat.ViewModels.Polls"
    xmlns:profile="using:Core.Features.Profile.Views"
    xmlns:searchs="using:Core.Dialog.Search"
    xmlns:serverurl="using:Core.Dialog.ServerUrl"
    xmlns:settings="using:Core.Features.Settings.Views"
    xmlns:shell="using:Core.Features.Shell"
    xmlns:useredit="using:Core.Dialog.UserEdit"
    xmlns:userpicker="using:Core.Dialog.UserPicker"
    xmlns:userprofile="using:Core.Dialog.UserProfile"
    xmlns:vm="using:Core.Features.Auth.ViewModels"
    xmlns:vmAdmin="using:Core.Features.Admin.ViewModels"
    xmlns:vmCall="using:Core.Features.Call.ViewModels"
    xmlns:vmChat="using:Core.Features.Chat.ViewModels"
    xmlns:vmChatList="using:Core.Features.ChatList.ViewModels"
    xmlns:vmDepartment="using:Core.Features.Department.ViewModels"
    xmlns:vmProfile="using:Core.Features.Profile.ViewModels"
    xmlns:vmSettings="using:Core.Features.Settings.ViewModels"
    x:Name="MainViewRoot"
    x:DataType="shell:MainWindowViewModel"
    Background="{DynamicResource PrimaryBG}">

    <Panel>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="vm:LoginViewModel">
                    <auth:LoginView />
                </DataTemplate>
                <DataTemplate DataType="mainmenu:MainMenuViewModel">
                    <mainmenu:MainMenuView />
                </DataTemplate>
                <DataTemplate DataType="vmChatList:ChatListViewModel">
                    <chatList:ChatListView />
                </DataTemplate>
                <DataTemplate DataType="vmChat:ChatViewModel">
                    <chat:ChatView />
                </DataTemplate>
                <DataTemplate DataType="vmAdmin:AdminViewModel">
                    <admin:AdminView />
                </DataTemplate>
                <DataTemplate DataType="vmProfile:ProfileViewModel">
                    <profile:ProfileView />
                </DataTemplate>
                <DataTemplate DataType="vmSettings:SettingsViewModel">
                    <settings:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="vmDepartment:DepartmentManagementViewModel">
                    <departmentView:DepartmentManagementView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <Border
            Margin="8,56,8,8"
            ClipToBounds="True"
            CornerRadius="12"
            IsVisible="{Binding ActiveCallStore.IsCallUiOpen}"
            ZIndex="1001">
            <ContentControl Content="{Binding ActiveCallStore.ActiveCall}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="vmCall:CallViewModel">
                        <call:CallView />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Border>

        <notification:NotificationOverlay ZIndex="9000" />

        <Border
            x:Name="DialogOverlay"
            Background="#80000000"
            IsVisible="{Binding IsDialogVisible}"
            ZIndex="10000" />

        <Border
            x:Name="DialogWrapper"
            Margin="0,48,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsVisible="{Binding IsDialogVisible}"
            ZIndex="10001">
            <ContentControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding CurrentDialog}">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="serverurl:ServerUrlDialogViewModel">
                        <serverurl:ServerUrlDialogView />
                    </DataTemplate>
                    <DataTemplate DataType="userprofile:UserProfileDialogViewModel">
                        <userprofile:UserProfileDialog />
                    </DataTemplate>
                    <DataTemplate DataType="confirm:ConfirmDialogViewModel">
                        <confirm:ConfirmDialog />
                    </DataTemplate>
                    <DataTemplate DataType="poll:PollDialogViewModel">
                        <poll:PollDialog />
                    </DataTemplate>
                    <DataTemplate DataType="chatedit:ChatEditDialogViewModel">
                        <chatedit:ChatEditDialog />
                    </DataTemplate>
                    <DataTemplate DataType="useredit:UserEditDialogViewModel">
                        <useredit:UserEditDialog />
                    </DataTemplate>
                    <DataTemplate DataType="department:DepartmentDialogViewModel">
                        <controlsAdmin:DepartmentDialog />
                    </DataTemplate>
                    <DataTemplate DataType="pollsVM:PollResultsDialogViewModel">
                        <poll:PollResultsDialog />
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Border>

    </Panel>
</UserControl>