<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Core.Shared.Converters"
             x:Class="Desktop.Shared.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <converters:ConverterLocator x:Key="Converters"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Core/Assets/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Dark'>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://Core/Assets/Styles/Themes/DarkTheme.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key='Light'>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="avares://Core/Assets/Styles/Themes/LightTheme.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme/>
        <StyleInclude Source="avares://Core/Assets/Styles/Base/Animations.axaml" />
        <StyleInclude Source="avares://Core/Assets/Styles/Base/MainStyle.axaml" />
        <StyleInclude Source="avares://Core/Assets/Styles/MessageStyles.axaml" />
    </Application.Styles>
</Application>