<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TopBg">#FFFFFF</Color>
    <Color x:Key="BaseBg">#F4F6FB</Color>
    <SolidColorBrush x:Key="PinnedBannerBg" Color="#F0F5FF"/>

    <SolidColorBrush x:Key="ChatHeaderBg" Color="#F8FAFD"/>
    <Color x:Key="ChatMessagesBgTop">#F7F9FD</Color>
    <Color x:Key="ChatMessagesBgBottom">#EEF3FA</Color>
    <SolidColorBrush x:Key="ChatGlowPrimary" Color="#122B74D9"/>
    <SolidColorBrush x:Key="ChatGlowSecondary" Color="#102B74D9"/>
    <SolidColorBrush x:Key="ChatComposerBg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ChatComposerBorder" Color="#D8DEE9"/>

    <SolidColorBrush x:Key="PrimaryBG" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryBG" Color="#F4F6FB"/>
    <SolidColorBrush x:Key="ThirdBG" Color="#E9EDF5"/>
    <SolidColorBrush x:Key="FourthBG" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Accent" Color="#2B74D9"/>
    <SolidColorBrush x:Key="AccentHover" Color="#245FBC"/>
    <SolidColorBrush x:Key="AccentPressed" Color="#1E4E9B"/>
    <SolidColorBrush x:Key="AccentMuted" Color="#202B74D9"/>

    <SolidColorBrush x:Key="TextPrimary" Color="#171A21"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#606775"/>
    <SolidColorBrush x:Key="TextMuted" Color="#8791A1"/>
    <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Icon" Color="#6E7687"/>

    <SolidColorBrush x:Key="BorderDefault" Color="#D8DEE9"/>
    <SolidColorBrush x:Key="BorderHover" Color="#C4CDDB"/>

    <SolidColorBrush x:Key="ControlBg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#CED6E3"/>
    <SolidColorBrush x:Key="AvatarPlaceholderBG" Color="#C4CDDB"/>
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="HoverOverlay" Color="#080E1A24"/>
    <SolidColorBrush x:Key="DialogOverlay" Color="#50000000"/>

    <SolidColorBrush x:Key="OnlineStatus" Color="#22C55E"/>

    <SolidColorBrush x:Key="DangerBrush" Color="#DC2626"/>
    <SolidColorBrush x:Key="DangerBgBrush" Color="#FEF2F2"/>
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#FECACA"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#B91C1C"/>
    <SolidColorBrush x:Key="DangerPressedBrush" Color="#B71C1C"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#16A34A"/>
    <SolidColorBrush x:Key="SuccessBgBrush" Color="#F0FDF4"/>
    <SolidColorBrush x:Key="SuccessBorderBrush" Color="#BBF7D0"/>

    <SolidColorBrush x:Key="WarningBrush" Color="#CA8A04"/>
    <SolidColorBrush x:Key="WarningBgBrush" Color="#FEFCE8"/>

    <SolidColorBrush x:Key="InfoBgBrush" Color="#EFF6FF"/>
    <SolidColorBrush x:Key="InfoBorderBrush" Color="#BFDBFE"/>

    <SolidColorBrush x:Key="MessageOwnBackground" Color="#E8F1FF"/>

    <SolidColorBrush x:Key="CardBgBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#F1F4FA"/>
    <SolidColorBrush x:Key="ItemBgBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HierarchyLineBrush" Color="#CCD4E2"/>

    <Color x:Key="LoginBgStart">#f0f4f8</Color>
    <Color x:Key="LoginBgMiddle">#e7edf7</Color>
    <Color x:Key="LoginBgEnd">#d8e1ef</Color>
    <SolidColorBrush x:Key="LoginGlowPrimary" Color="#202481CC"/>
    <SolidColorBrush x:Key="LoginGlowSecondary" Color="#151A6AAD"/>
    <SolidColorBrush x:Key="LoginGridLine" Color="#080E1A24"/>
    <SolidColorBrush x:Key="LoginCardBg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="LoginCardBorder" Color="#D8DEE9"/>
    <Color x:Key="LoginLogoStart">#2B74D9</Color>
    <Color x:Key="LoginLogoEnd">#245FBC</Color>

    <BoxShadows x:Key="DialogShadow">0 8 32 #50000000</BoxShadows>
    <BoxShadows x:Key="MessageBubbleShadow">0 1 3 0 #0A000000</BoxShadows>
    <SolidColorBrush x:Key="MessageHighlightBrush" Color="#30FFD700"/>
</ResourceDictionary>