# Messenger

./: .dockerignore  .gitignore  ARCHITECTURE.md  Messenger.sln  Readme.MD  build-linux.sh  docker-compose.server.yml  run-linux.sh  run-zap-baseline.ps1
MessengerAPI/: ClassDiagram1.cd  Dockerfile  GlobalUsings.cs  MessengerAPI.csproj  MessengerAPI.http  Program.cs  appsettings.json
MessengerAPI/Common/: AppDateTime.cs  Result.cs  UrlHelpers.cs  ValidationHelper.cs
MessengerAPI/Configuration/: AuthConfiguration.cs  DependencyInjection.cs  JwtSettings.cs  MessengerSettings.cs  RateLimitKey.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs
MessengerAPI/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  ChatsController.cs  DepartmentController.cs  DepartmentsController.cs  EmergencyController.cs  FilesController.cs  MessagesController.cs  NotificationController.cs  NotificationsController.cs  PollController.cs  PollsController.cs  ReadReceiptsController.cs  UserController.cs  UsersController.cs
MessengerAPI/Helpers/: ModelExtensions.cs  TokenHelper.cs  TokenService.cs
MessengerAPI/Hubs/: ChatHUB.cs
MessengerAPI/Mapping/: ChatMappings.cs  FileMappings.cs  MessageMappings.cs  PollMappings.cs  UrlHelpers.cs  UserMappings.cs
MessengerAPI/Middleware/: ExceptionHandlingMiddleware.cs  FileProtectionMiddleware.cs  MissingFileCleanupMiddleware.cs
MessengerAPI/Model/: Chat.cs  ChatMember.cs  ChatRole.cs  Department.cs  Draft.cs  Message.cs  MessageFile.cs  MessageStatus.cs  MessengerDbContext.cs  Partial.cs  Poll.cs  PollOption.cs  PollVote.cs  RefreshToken.cs  SystemSetting.cs  Theme.cs  User.cs  UserSetting.cs  VoiceMessage.cs
MessengerAPI/Properties/: launchSettings.json
MessengerAPI/Services/: AcessControlService.cs  AdminService.cs  AuthService.cs  BaseService.cs  CacheService.cs  ChatMemberService.cs  ChatService.cs  ChatsService.cs  DepartmentService.cs  FileService.cs  MessageService.cs  NotificationService.cs  OnlineUserService.cs  PollService.cs  ReadReceiptService.cs  UserService.cs
MessengerAPI/Services/Auth/: AuthService.cs  TokenService.cs
MessengerAPI/Services/Base/: BaseService.cs
MessengerAPI/Services/Chat/: ChatMemberService.cs  ChatService.cs  NotificationService.cs  SystemMessageService.cs
MessengerAPI/Services/Department/: DepartmentService.cs
MessengerAPI/Services/Infrastructure/: AccessControlService.cs  AcessControlService.cs  CacheService.cs  HttpUrlBuilder.cs  HubNotifier.cs  OnlineUserService.cs
MessengerAPI/Services/Messaging/: FileService.cs  MessageService.cs  PollService.cs  TranscriptionQueue.cs  TranscriptionService.cs
MessengerAPI/Services/ReadReceipt/: ReadReceiptService.cs
MessengerAPI/Services/User/: AdminService.cs  UserService.cs
MessengerDesktop/: ApiEndPoints.cs  App.axaml  App.axaml.cs  AppConstans.cs  ClassDiagram1.cd  GlobalUsings.cs  MessengerDesktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
MessengerDesktop/Assets/: DarkTheme.axaml  Icons.axaml  LightTheme.axaml  MainStyle.axaml
MessengerDesktop/Assets/Styles/: Animations.axaml  Typography.axaml
MessengerDesktop/Controls/: AvatarControl.axaml  AvatarControl.axaml.cs  ChatInfoSkeleton.axaml  ChatInfoSkeleton.axaml.cs  ChatItemView.axaml  ChatItemView.axaml.cs  ChatListSkeleton.axaml  ChatListSkeleton.axaml.cs  ChatMessagesSkeleton.axaml  ChatMessagesSkeleton.axaml.cs  CircularProgress.cs  RichMessageTextBlock.cs  ThemeSelectorControl.axaml.cs
MessengerDesktop/Controls/Admin/: DepartmentGroupView.axaml.cs
MessengerDesktop/Controls/Shared/: AvatarControl.axaml  AvatarControl.axaml.cs  CircularProgress.cs  RichMessageTextBlock.cs  ThemeSelectorControl.axaml.cs
MessengerDesktop/Controls/Skeleton/: ChatInfoSkeleton.axaml.cs  ChatListSkeleton.axaml.cs  ChatMessagesSkeleton.axaml
MessengerDesktop/Converters/: AvatarConverter.cs  ConverterExtension.cs  ConverterLocator.cs  DepartmentHierarchyConverters.cs  DialogConverters.cs  GreaterThanZeroConverter.cs  InitialsConverter.cs  LastSeenTextConverter.cs  NullEmptyConverter.cs  ObjectNotNullToBooleanConverter.cs  PollToPollViewModelConverter.cs  StringToBooleanConverter.cs  StringToBrushConverter.cs  ThemeToDisplayConverter.cs  UrlToImageBrushConverter.cs  ZeroToTrueConverter.cs
MessengerDesktop/Converters/Avatar/: AvatarUrlConverter.cs
MessengerDesktop/Data/: LocalDatabase.cs
MessengerDesktop/DependencyInjection/: ServiceCollectionExtensions.cs
MessengerDesktop/Helpers/: AvatarHelper.cs
MessengerDesktop/Infrastructure/: AuthenticatedImageLoader.cs  AvatarHelper.cs  ServiceCollectionExtensions.cs
MessengerDesktop/Properties/: launchSettings.json
MessengerDesktop/Services/: ApiClientService.cs  AppSettings.cs  AuthService.cs  ChatInfoPanelStateStore.cs  ChatNotificationApiService.cs  ClipboardService.cs  DialogService.cs  GlobalHubConnection.cs  IFileDownloadService.cs  ISystemNotificationService.cs  NavigationService.cs  NotificationService.cs  SecureStorage.cs  Storage.cs  SystemNotificationService.cs  ThemeService.cs  WindowService.cs
MessengerDesktop/ViewModels/: BaseViewModel.cs  IRefreshable.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StyleGuideViewModel.cs  ViewModelBase.cs
MessengerDesktop/Views/: MainMenu.axaml  MainMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StyleGuideViewModel.axaml  StyleGuideViewModel.axaml.cs
MessengerShared/: ClassDiagram1.cd  MessengerShared.csproj
MessengerShared/DTO/: AuthDTO.cs  AvatarResponseDTO.cs  ChatDTO.cs  ChatMemberDTO.cs  DepartmentDTO.cs  GlobalSearchDTO.cs  MessageDTO.cs  MessageFileDTO.cs  NotificationDTO.cs  OnlineStatusDTO.cs  PagedMessagesDTO.cs  PollDTO.cs  ReadReceiptDTO.cs  SearchMessagesDTO.cs  UpdateChatDTO.cs  UpdateMessageDTO.cs  UserDTO.cs
MessengerShared/Enum/: ChatRole.cs  ChatType.cs  SystemEventTypes.cs  Theme.cs  TranscriptionStatus.cs  UserRoles.cs
MessengerShared/Response/: ApiResponse.cs  ApiResponseHelper.cs
(+362 files in other folders)
