<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerDesktop.ViewModels.Factories.ChatsViewModelFactory" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Factories\ChatsViewModelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessengerDesktop.ViewModels.Factories.ChatViewModelFactory" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Factories\ChatViewModelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessengerDesktop.ViewModels.ChatsViewModel" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAEAAQIAkBAAQAAgQAAAAAIAAAAACACAAAA=</HashCode>
      <FileName>ViewModels\Chat\ChatsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerDesktop.ViewModels.ChatViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABACCJBUUAEAYgcGCEASAYiaYKCokSBNABIcoAoKAA=</HashCode>
      <FileName>ViewModels\Chat\ChatViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessengerDesktop.ViewModels.PollOptionViewModel" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAAAAAAAAAAgAAAAQACQAgAAQAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\Chat\PollOptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerDesktop.ViewModels.PollViewModel" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAEAAAAAAAAQIAACEAAAggAAQAMAAAAAAAAAABIAA=</HashCode>
      <FileName>ViewModels\Chat\PollViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerDesktop.ViewModels.Chat.LocalFileAttachment" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAJAAAAACAAAAAAAABAAAABQAABAAAA=</HashCode>
      <FileName>ViewModels\Chat\LocalFileAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerDesktop.ViewModels.Chat.MessageViewModel" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGAAAAAgAAAAAAACAAAAAAAAgBCAAAAiAAIAAAAIA=</HashCode>
      <FileName>ViewModels\Chat\MessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MessengerDesktop.ViewModels.Factories.IChatViewModelFactory">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Factories\IViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerDesktop.ViewModels.Factories.IChatsViewModelFactory">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Factories\IViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>