<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		
		<!-- Добавляем поддержку Linux -->
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<!-- Включаем поддержку X11 и Wayland для Linux -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Animations\**" />
	  <AvaloniaXaml Remove="Assets\Animations\**" />
	  <AvaloniaXaml Remove="Models\**" />
	  <Compile Remove="Assets\Animations\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Assets\Animations\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Assets\Animations\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Assets\Animations.axaml" />
	  <AvaloniaXaml Remove="Assets\LightTheme.axaml" />
	  <AvaloniaXaml Remove="Assets\MainStyle.axaml" />
	  <AvaloniaXaml Remove="Assets\Styles\ChatInfoSkeleton.axaml" />
	  <AvaloniaXaml Remove="Assets\Styles\ChatListSkeleton.axaml" />
	  <AvaloniaXaml Remove="Assets\Styles\ChatMessagesSkeleton.axaml" />
	  <AvaloniaXaml Remove="Assets\Styles\Common.axaml" />
	  <AvaloniaXaml Remove="Assets\Styles\Controls.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Assets\Styles\ChatInfoSkeleton.axaml.cs" />
	  <Compile Remove="Assets\Styles\ChatListSkeleton.axaml.cs" />
	  <Compile Remove="Assets\Styles\ChatMessagesSkeleton.axaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.5.0" />
		<PackageReference Include="Avalonia" Version="11.3.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
		<PackageReference Include="Avalonia.Labs.Notifications" Version="11.3.1" />
		<PackageReference Include="Avalonia.Markup.Declarative" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
		<PackageReference Include="Avalonia.X11" Version="11.3.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MessengerShared\MessengerShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Update="Assets/SegoeMDL2Assets.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\MainStyle.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Styles\Animations.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Styles\Common.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Update="Assets\Styles\Controls.axaml">
		  <SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Chat\ChatEditDialogView.axaml.cs">
	    <DependentUpon>ChatEditDialogView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Department\DepartmentManagementView.axaml.cs">
	    <DependentUpon>DepartmentManagementView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Dialog\ConfirmDialog.axaml.cs">
	    <DependentUpon>ConfirmDialog.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Dialog\SelectUserDialog.axaml.cs">
	    <DependentUpon>SelectUserDialog.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
