<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerAPI.Controllers.AdminController">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.AuthController">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.BaseController&lt;T&gt;">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAgAEMgAAAAIgEgAQQIAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.ChatsController">
    <Position X="12" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ChatsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.DepartmentController">
    <Position X="18.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.FilesController">
    <Position X="25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FilesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.MessagesController">
    <Position X="14" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\MessagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.PollController">
    <Position X="21" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAADAAA=</HashCode>
      <FileName>Controllers\PollController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Controllers.UserController">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAEAAAI=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Middleware.ExceptionHandlingMiddleware">
    <Position X="26.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionHandlingMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Middleware.ExceptionHandlingMiddlewareExtensions">
    <Position X="29" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ExceptionHandlingMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Services.AccessControlService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAACAACABAAABAEAAAAA=</HashCode>
      <FileName>Services\AcessControlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MessengerAPI.Services.AdminService" Collapsed="true">
    <Position X="29.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Services\AdminService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.AuthService">
    <Position X="20.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEAAAAAAACAAQBBAAAAAAiCAAACBCAQAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.BaseService&lt;T&gt;" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEACIAAAQAAAIAAAAABAAAAAAABAAAg=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerAPI.Services.ChatService" Collapsed="true">
    <Position X="31.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAASAAAAAACAAAAACAAAAGAAAgA=</HashCode>
      <FileName>Services\ChatsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.DepartmentService">
    <Position X="22.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAIAQAAAAQ=</HashCode>
      <FileName>Services\DepartmentService.cs</FileName>
      <NewMemberFileName>Services\AuthService.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.FileService">
    <Position X="27" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIABAAAAAAAAQAAAAAAAAAAEAAAEAAAAAAIA=</HashCode>
      <FileName>Services\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.MessageService" Collapsed="true">
    <Position X="36" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAAAAAABAAAAACAAAAACEAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.PollService">
    <Position X="24.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Services\PollService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MessengerAPI.Services.UserService" Collapsed="true">
    <Position X="33.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAABAAAACAAAAQAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MessengerAPI.Services.IAccessControlService" Collapsed="true">
    <Position X="38.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAQAAAAAACAACABAAABAEAAAAA=</HashCode>
      <FileName>Services\AcessControlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IAdminService" Collapsed="true">
    <Position X="40.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\AdminService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IAuthService" Collapsed="true">
    <Position X="42" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IChatService" Collapsed="true">
    <Position X="38.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAASAAAAAACAAAAACAAAAGAAAgA=</HashCode>
      <FileName>Services\ChatsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IDepartmentService" Collapsed="true">
    <Position X="40.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Services\DepartmentService.cs</FileName>
      <NewMemberFileName>Services\AuthService.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IFileService" Collapsed="true">
    <Position X="42" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAEAAAAAAIA=</HashCode>
      <FileName>Services\FileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IMessageService" Collapsed="true">
    <Position X="38.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IPollService" Collapsed="true">
    <Position X="40.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAACAAAAAAA=</HashCode>
      <FileName>Services\PollService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MessengerAPI.Services.IUserService" Collapsed="true">
    <Position X="42" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAABAAAACAAAAQAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>