<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:MessengerDesktop.Controls"
             xmlns:dto="using:MessengerShared.DTO"
             x:Class="MessengerDesktop.Views.Chat.MessageView"
             x:DataType="dto:MessageDTO" Design.Height="400" Design.Width="700"
			 >
    <Grid RowDefinitions="Auto,*"
          Margin="0,4,0,0">
        <TextBlock Grid.Row="0" Text="{Binding SenderName}" FontSize="12" 
				   Foreground="#A0A0A0" 
				   Background="{Binding IsOwn, Converter={StaticResource IsOwnToBackground}}"
				   Margin="56,0,0,4"/>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*">
            <Border Grid.Column="0"
                    Width="36"
                    Height="36"
                    CornerRadius="18"
                    ClipToBounds="True"
                    Margin="12,0,8,0" VerticalAlignment="Top">
                <Panel>
                    <Border Background="Yellow"/>
                    <Image Source="/Assets/Images/default-avatar.jpg" Stretch="UniformToFill"/>
                </Panel>
            </Border>

            <Border Grid.Column="1"
                    Background="Transparent"
                    CornerRadius="8"
                    Padding="12,8"
                    Margin="0,0,12,0">
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>