<UserControl
    x:Class="Desktop.Views.Controls.Chat.ChatItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chatItem="using:Desktop.ViewModels.Chats"
    xmlns:controls="using:Desktop.Views.Controls"
    xmlns:conv="using:Desktop.Converters"
    x:DataType="chatItem:ChatListItemViewModel">

    <Panel>
        <Border
            Width="3"
            Margin="-8,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{DynamicResource Accent}"
            CornerRadius="0,2,2,0"
            IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, FallbackValue=False}" />

        <Grid
            Height="52"
            Margin="4,0,0,0"
            ColumnDefinitions="Auto,*">

            <controls:AvatarControl
                Grid.Column="0"
                VerticalAlignment="Center"
                Classes="Medium"
                DisplayName="{Binding Name}"
                FallbackIcon="{StaticResource GroupIcon}"
                ShowOnlineIndicator="False"
                Source="{Binding Avatar}" />

            <StackPanel
                Grid.Column="1"
                Margin="12,0,8,0"
                VerticalAlignment="Center">

                <TextBlock Classes="ChatName" Text="{Binding Name}" />

                <TextBlock
                    Classes="ChatPreview"
                    IsVisible="{Binding FormattedPreview, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Text="{Binding FormattedPreview}" />

                <TextBlock
                    Classes="ChatPreview"
                    Foreground="{DynamicResource TextMuted}"
                    IsVisible="{Binding FormattedPreview, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                    Text="Нет сообщений" />
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>