<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Core.Shared.Controls"
             xmlns:local="using:Core.Features.Chat.Views.MessageParts"
             xmlns:messageparts="using:Core.Features.MessageList.Views.MessageParts"
             xmlns:messages="using:Core.Features.Chat.ViewModels.Messages"
             xmlns:shared="using:Core.Features.Chat.Views.MessageParts.Shared"
             x:Class="Core.Features.Chat.Views.MessageParts.VoiceMessagePart"
             x:DataType="messages:MessageViewModel"
             x:Name="VoiceRoot">

    <StackPanel>

        <StackPanel IsVisible="{Binding IsDeleted}">
            <TextBlock Text="{Binding DisplayContent}"
                       FontStyle="Italic"
                       Foreground="{DynamicResource TextSecondary}"
                       TextWrapping="Wrap"
                       FontSize="15"
                       LineHeight="22"/>
            <shared:MessageMetaBlock
                HorizontalAlignment="Right"
                Margin="0,-2,0,0"
                Opacity="0.7"/>
        </StackPanel>

        <Border Classes="VoicePlayerContainer"
                IsVisible="{Binding !IsDeleted}"
                MinWidth="180">
            <StackPanel Spacing="4">

                <Grid ColumnDefinitions="46,*"
                      VerticalAlignment="Center">

                    <Panel Grid.Column="0"
                           Width="46"
                           Height="46"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">

                        <Button Classes="VoicePlayBtn"
                                Width="46" Height="46"
                                Command="{Binding PlayVoiceCommand}"
                                IsVisible="{Binding ShowPlayButton}"
                                ToolTip.Tip="Воспроизвести">
                            <PathIcon Data="{StaticResource PlayIcon}" Width="20" Height="20"/>
                        </Button>

                        <Button Classes="VoicePlayBtn"
                                Width="46" Height="46"
                                Command="{Binding PauseVoiceCommand}"
                                IsVisible="{Binding ShowPauseButton}"
                                ToolTip.Tip="Пауза">
                            <PathIcon Data="{StaticResource PauseIcon}" Width="20" Height="20"/>
                        </Button>

                        <Button Classes="VoicePlayBtn"
                                Width="46" Height="46"
                                Command="{Binding PlayVoiceCommand}"
                                IsVisible="{Binding ShowResumeButton}"
                                ToolTip.Tip="Продолжить">
                            <PathIcon Data="{StaticResource PlayIcon}" Width="20" Height="20"/>
                        </Button>

                        <Border Classes="VoiceLoadingContainer"
                                Width="46" Height="46"
                                IsVisible="{Binding IsVoiceLoading}">
                            <controls:CircularProgress
                                Width="22" Height="22"
                                IsIndeterminate="True"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </Panel>

                    <StackPanel Grid.Column="1"
                                Margin="10,0,0,0"
                                Spacing="2"
                                VerticalAlignment="Center">

                        <messageparts:WaveformView
                            Height="32"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            ClipToBounds="True"
                            Background="Transparent"
                            Cursor="Hand"
                            Waveform="{Binding VoiceWaveform}"
                            Progress="{Binding VoicePositionPercent, Mode=OneWay}"
                            SeekCommand="{Binding SeekVoiceCommand}"/>

                        <Grid ColumnDefinitions="Auto,*"
                              VerticalAlignment="Center">

                            <Border Grid.Column="0"
                                    Classes="VoiceTimeBadge"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <TextBlock Classes="VoiceTime">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="VoicePositionText"/>
                                            <Binding Path="VoiceDurationFormatted"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>

                            <shared:MessageMetaBlock
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                                Opacity="0.7"/>
                        </Grid>

                    </StackPanel>
                </Grid>

                <TextBlock Text="{Binding VoiceError}"
                           Classes="VoiceError"
                           TextWrapping="Wrap"
                           IsVisible="{Binding VoiceError,
                               Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>

            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>