<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:department="using:MessengerShared.Dto.Department"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmDialog="using:MessengerDesktop.ViewModels.Dialog"
             x:Class="MessengerDesktop.Views.DepartmentDialog"
             x:DataType="vmDialog:DepartmentDialogViewModel">

    <Border Classes="DialogContainer" Width="400">
        <StackPanel Spacing="16">
            <TextBlock Text="{Binding Title}" Classes="DialogTitle"/>

            <TextBox Text="{Binding Name}" Classes="Input" Watermark="Название отдела">
                <TextBox.InnerLeftContent>
                    <PathIcon Data="{StaticResource FolderIcon}"
                              Classes="InputIcon"
                              Margin="12,0,8,0"/>
                </TextBox.InnerLeftContent>
            </TextBox>

            <ComboBox ItemsSource="{Binding AvailableParents}"
                      SelectedItem="{Binding SelectedParent}"
                      Classes="DialogCombo"
                      PlaceholderText="Выбрать родительский отдел"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="department:DepartmentDto">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Spacing="12"
                        Margin="0,8,0,0">
                <Button Content="Отмена" Classes="DialogOutline" Command="{Binding CancelCommand}"/>
                <Button Content="Сохранить" Classes="DialogAccent" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>