<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MessengerDesktop.Controls.ChatListSkeleton">
	<StackPanel Margin="8,4,8,8" Spacing="4">

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>

				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="120" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="180" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>

				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="100" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="150" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>
				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="140" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="200" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>
				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="90" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="170" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>
				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="130" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="160" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>
				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

		<Border Classes="Skeleton" Height="68" CornerRadius="8" Margin="0,2">
			<Grid ColumnDefinitions="Auto,*,50" Margin="8">
				<Border Classes="Skeleton" Width="44" Height="44" CornerRadius="22"
                        VerticalAlignment="Center"/>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="12,0,8,0" Spacing="8">
					<Border Classes="Skeleton" Width="110" Height="14" CornerRadius="4"
                            HorizontalAlignment="Left"/>
					<Border Classes="Skeleton" Width="140" Height="12" CornerRadius="3"
                            HorizontalAlignment="Left"/>
				</StackPanel>
				<Border Grid.Column="2" Classes="Skeleton" Width="36" Height="12"
                        CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,4,0,0"/>
			</Grid>
		</Border>

	</StackPanel>
</UserControl>
