<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerShared.DTO.LoginDTO" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AuthDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.RegisterDTO" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AuthDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.AuthResponseDTO" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DTO\AuthDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.AvatarResponseDTO" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\AvatarResponseDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.ChatDTO" Collapsed="true">
    <Position X="19.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAQAgAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DTO\ChatDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.DepartmentDTO">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\DepartmentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.MessageDTO" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAACABgAAAAAAACAAAAAAAAgBCAAAAAAIAAAgAIQ=</HashCode>
      <FileName>DTO\MessageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.MessageFileDTO" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAAAAECAAQAABAAAA=</HashCode>
      <FileName>DTO\MessageFileDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.PagedMessagesDTO" Collapsed="true">
    <Position X="19.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAQAAAAI=</HashCode>
      <FileName>DTO\PagedMessagesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.PollDTO" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAiAAAAAAACAQAAAQAAAAAAAEAAAAAABACAQ=</HashCode>
      <FileName>DTO\PollDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.PollOptionDTO" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCAAAAAAAAAAAgAAEAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DTO\PollDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.PollVoteDTO" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PollDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.SearchMessagesRequestDTO" Collapsed="true">
    <Position X="19.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAQ=</HashCode>
      <FileName>DTO\SearchMessagesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.SearchMessagesResponseDTO" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAQAAAAI=</HashCode>
      <FileName>DTO\SearchMessagesDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.DTO.UserDTO" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAABAAgAAQAQQgAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.Response.ApiResponse&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAACAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Response\ApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerShared.Response.ApiResponse">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAACAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Response\ApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MessengerShared.Enum.ChatRole">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enum\ChatRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MessengerShared.Enum.Theme" Collapsed="true">
    <Position X="14.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Enum\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>